
是时候探索了
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........................4....
666......................////.:.
//6666........5.....////////////
/////6666.....//////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
06
00S 哇！等一下，这地方看起来好陌生。发生了什么？我什么都不记得了！
00S 呃……嗯……啊……天哪，我太困惑了。
00H 哦，我知道了！我去翻翻我的日记吧！毕竟，我就是一本日记啊。让我看看……五分钟前，我……
00S ...被邪恶的叶子吃掉了？什么？这根本说不通啊！
00S 好吧，我想我还是去找找我的其他FreeSmarter伙伴们，搞清楚现在是什么情况。
99S 使用方向键移动，按空格键跳跃。
000000

第一重危险
32,18,01,00,L
................................
......:.........................
................................
................................
.............6..................
/............6..................
/............6..................
/............6..................
//...........6.......//.........
//........./////...........//..4
//.......///////.........../////
////...////////.............////
///////////////..............///
//////////////................//
//////////////................//
////77777///7.................//
////777777777................///
/////////////1111111111111111///
01,03.50,11.00,10
01
99S 在你进行那危险的一跃之前，记住可以按‘R’键重置关卡！
000000

Pillar
32,18,01,00,L
................................
................................
................................
................................
..............................4.
.............................///
......................../....///
.......................//.....//
......................../.....//
................//....../....///
.............../////..../.....//
..............////./...//....../
..............//7....../......//
.......///....7/7..:.../.....///
......///7...7777......//....///
///....//7....777......./.....//
////7..//....7///......./....../
////111//11111//11111111//11111/
01,02.00,15.00,10
00
000000

潜入水下
32,18,01,00,L
..............................//
.........................../////
........................////////
......................7/////////
.....................777////////
...................7777777//////
................//7777..777/////
............///////777.:777/////
.........///////////7777777/////
//....777////////////77777//////
///7777777/////////////77///////
/////777777/////////////////////
//////77777777//////////7777////
////////77777777///////77../////
/////////7777777777777777../////
///////////77777777777777../////
/////////////777777777777.4/////
////////////////////////////////
01,01.50,09.00,10
00
000000

小包裹
50,18,03,01,L
...//////////////////////////...............//////
.....////.6....../........../..................../
......///.6....../........../..................../
......../.6....../........../..../////.........../
///.....////....3/.4//....../..../0000.........../
/////.../2......3/////.........../.............../
//....../2.....///////.........../......../....../
/......./2......./.://.........../.............../
/.......////...../..//////////////.............../
/......./......../../0000000//////....../......../
/......./......../..............//.............../
......11/......///..............//.............../
......///......................./////............/
......../.......................//////////......./
........////...................................../
/1.............................................../
///................//.......//.............../////
/////////////////////1111111//////////////////////
01,01.50,02.00,10
37,10.50,04.00,06
38,47.50,16.00,06
02
99S 按'上'键拿起这个可爱的木盒子。
99S 您可以按'下'键放下盒子，或再次按'上'键投掷它。
000000

垃圾填埋场
32,18,05,04,L
////////////////////////////////
/............................../
/............................../
/............................../
/............................../
/...@@@@@@@@@@@@@@@@@@@@@@@@@@@/
/............................../
/@@............................/
/............................../
/@@............................/
/............................4./
/@@......................../////
/........../.............../////
/@@.......//.............../////
/........///.............../////
/@@.....////:............../////
/....../////111111111111111/////
////////////////////////////////
01,03.00,17.00,10
37,13.50,05.00,06
38,15.75,05.00,06
41,18.00,05.00,06
38,24.00,05.00,06
00
000000

底层岩石
32,50,03,06,L
///////////////////_//////^/////
..................///.../^^/....
......................./^^/.....
......................./^/......
......................./^/../...
//////................./^^//^/..
/////.................../^^^/...
/^^//....................///....
/^^///..........................
//^^//..........................
///^///.1...1................../
/////////////................../
/.F.F.......Z................../
/.F.F.......Z................../
/.F.........///////////////..../
/....../......................./
/....../...@@................../
/....../......................./
/....../......///...///...//////
/......//////////@@@/////////00/
/....../.........:............./
/....../......................./
/....../......................./
/....../......................./
/....../`....................../
/......//....................../
/......///HHHHHHHH;HHH;HHH;HHH;/
/......//....................../
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../......................;/
/....../......................]/
/....../......................./
/....../......................./
/....../..........[1\........../
/....../..........3X2........../
/....../.....1.....F...;......./
/......0.....X.....F...F......./
/............F..;..F...F......./
/............F..F..F...F......./
/............F..F..F...F......./
/`..`........F..F.`F`..F111..4./
XXXXXXXXXX;XXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,03.00,05.00,10
40,11.00,13.83,03 061113333333333333333300022222222222222222
40,28.00,16.83,03 060002222222222222222211133333333333333333
00
000000

一个朋友
32,18,05,05,L
////////_///////////////_///////
/:....../777777777777777/....../
/.......77777777777777777....../
/.......77777777777777777....../
/.......77777777777777777....../
/......./777777777777777/....../
/......@@@@@@@@@@@@@@@@@@@@@.../
/............................../
///............................/
/............................///
/.....@@@@@................../__
/.......................////////
/.......................M......X
////....................N......Y
^^^/....................M......Y
^^^/.`..................N......Y
XXXXXXXVXX`............`M.`..4.Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,16.00,17.00,10
42,27.50,06.00,06
44,12.00,06.00,03 1022333333333333322222222222
46,13.00,02.00,03 1011110000
46,19.00,06.00,03 1000001111
00
000000

一个伙伴
32,50,03,06,L
////////////////////////////////
///..F........................./
/.F..F........................./
/.F............................/
/.F............................/
/...........................4../
/.................@@@@@@@@@@@@@/
/@@@@@@......................../
/........../////.............../
/@@@@....../////.............../
/..........00000.............../
/@@............................/
/............................../
/.........`..............h...../
/........////........../////@@@/
/........///////jojoj........../
/........///////............@@@/
/`.;.........................../
//.f`.......................nnn/
///f/........................../
^^^f///......................../
_^^^///......................../
_^^///F......................../
^^//:FF......................../
^//F.FF......................../
///F.FF......................../
//.F.FF..........11111........./
//.F.FF........../////......./;/
/..F.FF........../___/HHHHHHH/f/
/..F.FP........../////......//f/
/..F.F...........00000......//f/
/..F.F.....................///f/
/..F.F.....................///f/
/..F.F....................////f/
/..F.F....................////f/
/..F.F.............../////////f/
/..F.F.............../^^^^^^^^^/
/..F.F.............../^^^^^^^^^/
/....F.............../^^^^^^^^^/
/....F..............;/^^^/W/^^^/
/.................R.f/^^^^^^^^^/
/...............//////^^^^^^^^^/
/........dcdc......../^^^^^^^ee/
/........OPOP........^^^^^^^^^^/
/..cdcd..............^^^eeee^^^/
/..OPOP...............^^^^^^^^^/
/`.......`.`....`......^^^^^^^^/
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
01,07.00,47.00,10
45,30.00,46.83,03 0700000000022222221111111113333333
42,09.00,47.00,06
00
000000

悲伤的告别
32,18,02,00,L
......................:.........
//..............................
////............................
/////....................///....
/////....................///...4
//////7..................///..//
///////..7................F...//
/////777.................QF...//
///7777777..............////////
/77777777..7............////////
7777777.7...............////////
7777777777..............////////
7777777777....../MNMNMNM////////
7777777//7....///.......////////
777777///.....///.......////////
77///////.....///.......////////
7////////.....///.......////////
/////////.....///.......////////
01,02.00,15.00,10
42,04.00,15.00,06
00
000000

地形变化
32,18,01,00,L
..........................:.....
................................
................................
................................
................................
..............................88
.............................488
...........................88888
..........................888888
..........................888888
.........................8888888
.........................8888888
........................88888888
..............i......88888888888
.........///////888/888888888888
//////////////8//888888888888888
////////////////88/8888888888888
///////////////8//88888888888888
01,03.00,15.00,10
00
000000

柱子 2
61,30,01,00,L
............................................................3
............................................................3
............................................................3
............................................................3
............................................................3
........................................................4...3
.......................................................88...3
.......................................................00...3
............................................................3
...................................................8........3
...................................................0........3
..............................................8.............3
...............................8889999888.....0.............3
...............................8.......00...1...............3
...............................8..........8988..............3
..............................88.............88.............3
.............................888.............8889...........3
..........8..................888...............89...........3
.........888.................88811111..........89...........3
.........8888...............888888888..........88...........3
..........999...............8888888.............8...........3
..........9999..............998888.............38...........3
...........999.............889888..............388..........3
..........9999....8888......8888...........98...888.9.......3
..........8888....9988.......8888........99889..988.9.......3
88.........888.....888.......888...8....1999899...9..9......3
888888.....88......98.....8..9889.....888999889...89........3
888888....8889....988.....8...9999..998899998899.:999.......3
88888......8999999988.....8...99999999989999989989899.......3
8888811111188111118881111181188881111181111181111111111111118
01,03.50,26.00,10
00
000000

在边缘
32,18,05,03,L
:...............................
....................8...........
....................8...........
....................8...........
................................
...........@@@@@@@@.............
.............................4..
........@@@................8888.
...........................AEAA.
........@@@.................F...
............................F...
........@@@.................F...
............................F...
...........8888888..........F...
...........AAAEAAA..........F...
....888.......F.............F...
....888.......F.............F...
....888.......F.............F...
01,05.50,15.00,10
37,13.00,05.00,06
38,15.00,05.00,06
41,16.00,05.00,06
41,18.00,05.00,06
00
000000

高处
32,18,05,03,L
................................
................................
................................
................................
........88888888888888888....4..
........99999999999999999...88..
...88...99999999999999999.......
.:.AA...99999999999999999.......
........UUUUUUUUUUUUUUUUU.......
........99999999999999999.......
........99999999999999999.......
........99999999999999999..888..
........99999999999999999..AAA..
........88888888888888888.......
........AAAAAAAAEAAAAAAAA.......
..888...........F...............
..AAA...........F...............
................F...............
01,03.50,15.00,10
40,12.00,07.87,03 101111100000
40,15.00,12.87,03 100000011111
40,18.00,07.87,03 101111100000
40,21.00,12.87,03 100000011111
00
000000

缩放
32,18,05,03,L
................................
................................
................................
.............................N..
.............................M..
.............................N.4
...Q.........................888
888888<<<<<<<<<<<<<<<<<...@@.AEA
AAEAAAAAAAAAAAAAAAAAAAA......:F.
..F...........................F.
..F.......................@@..F.
..F...........................F.
..F...........................F.
..F.......................88..F.
..F.......................AA..F.
..F......>>>>>>>>>>>>>>.......F.
88888....AAEAAAAAAAAEAA.......F.
8888.......F........F.........F.
01,03.50,16.00,10
40,20.00,15.00,03 1000001111
40,14.50,15.00,03 1000001111
40,17.00,07.00,03 2000001111
40,11.50,07.00,03 2000001111
00
000000

快速缩放
80,18,03,02,L
................:...............................................................
................................................................................
................................................................................
................................................................................
.4....p.........................................................................
88<<<<<................................................................BB.......
AAAEAAA.................................B............BBB..............BqqB......
...F........;.................>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....
...F........A.................AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA.....
...F..........................M.F.......................................F.......
...F..........................N.F.......................................F.......
...F..........................M.F...........M....M......................F.......
...F..p....>>>>>>>>>>.........N.F.......................................F.......
8888888....AAEAAAAEAA..;......M.F.......................................F.......
888888.......F....F....A......N.F...........................R........BBBF.......
88888........F....F...........<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8888.........F....F...........AAEAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAEAAA
888..........F....F.............F..........F..........F..........F..........F...
01,03.20,13.00,10
46,44.50,11.00,05
46,49.50,11.00,05
00
000000

开关
65,40,06,02,L
................................................................D
................................................................D
................................................................D
................................................................D
......pQp....................................................4..D
......888...................................................88..D
....:.AAA.......................................................D
............88...........................................M......D
............AA..................................................D
.................88..................................88.........D
.................AA.............................................D
......................88........................88........F.....D
......................AA...p................p.............F.....D
...........................888888888888888888.............F.....D
...........................999999999999999999.............F.....D
...........................99999999999...9999.............F.....D
...BB......................99999999999...9999.............F.....D
..D88C.....................999999999999999999.............F.....D
..D88C.....................999999999999999999...................D
...AA......................999999999999999999................88.D
...........................999999999999999999................F..D
...........................888888888888888888...888BBBBB888..F..D
....................888.......F..........F......88888888888HHI..D
...............8.....F........F..........F...........F..........D
....O....O.....F.....F........F..........F...........F..........D
...............F.....F........F..........F...........F..........D
...............F.....F........F..........F...........F..........D
...O...........F.....F........F..........F...........F..........D
..............D8C....F........F..........F...........F..........D
...............F.....O........F..........F...........F..........D
.....O....O....F.....F........8.........NMN....p.Q.p.F..........D
...............F.....F.OPOPO..F...88.....F...../////.F..........D
...............F...8.F.MNMNM..F...88....POP..........F..........D
...............F...E.F........F..........F...........F..........D
..............8F...F.F........F..........F...........F..........D
..............EF...GHI........F..........F...........F..........D
......D88C....GI...F..........F..........F...........F..........D
.......EA.....F....F..........F..........F...........F..........D
.......F......F....F..........F..........F...........F..........D
.......F......F....F..........F..........F...........F..........D
01,08.00,36.00,10
40,10.50,32.00,03 0633333333333000002222222222211111
40,21.50,27.00,03 0622222222222111113333333333300000
40,31.50,15.87,03 101111100000
39,58.50,11.00,04 1511111110000000
40,39.50,20.98,03 102233333222
00
000000

在边缘生活
50,18,01,02,L
..................................................
..................................................
..................................................
..................................................
..................................................
...............................................p4.
...............................................@@@
..................................................
.................................B..B.............
................................DqqqqC............
..........................B......AEAA.............
...........B.......B.....DqC......F...............
..........DqC.....DqC.....E.......F...............
.....p.....E.......E......F.......F...............
888888.....F.......F......F.......F:......B...B...
88888......F.......F......F.......F..>...Dq;;;qC..
88888......F.......F......F.......F.......AAEAA...
88888......F.......F......F.......F.........F.....
01,03.50,14.00,10
00
000000

打招呼
32,18,04,02,L
................................
..........................N...N.
..........................M6..M.
..........................N6..N.
.....@@@@@@@..............M6..M.
..........................88888.
.cdc...............p...p..qqqqq.
...................88V88:@qqqqq.
....@@@.........................
..............@@@...............
....@@@.........................
..............888...............
..............AEA...............
.p4..p....888..F................
.88888....AEA..F............T...
.A888A.....F...F..........@@@@@.
..AEA......F...F................
...F.......F...F...;...;........
01,03.50,14.00,10
03,29.20,05.00,09
46,21.50,18.00,03 080000000011111111
37,10.00,04.00,06
07
01H 我的天，书本！我太高兴你在这里了。
00H 我也很高兴见到你，马奇！但我仍然不知道到底发生了什么。你知道吗？
01S 让我想想……哦对，铅笔把FreeSmart面包车开进了邪恶叶子的嘴里！
01S 然后我记得我掉了下来，然后被困在这个盒子里。我告诉你，我不喜欢被困在盒子里。就像，我的天！
00S 我想我们现在安全了。我们离开这里吧。也许我们能找到其他人。
01H 好的！
99S 按'Z'键切换玩家控制。
000000

合作
32,18,03,03,L
................................
................................
........................:.......
.p.........p....................
.88_88888_88....................
.A888888888A....................
..AAEAAAAAA.....................
....F.......DMNM.MNMCBBBBBBBBBBB
....F.......DNMN.NMNCqqqqqqqqqqq
....F.......DMNM.MNMCAAAAAAAAAAA
....F...........................
...SF...........................
..@@@@@.........Q.........a.....
.........@@@@@@@@@@@......b.....
..........................a.....
......................@@@.b..4..
..........................88888.
..........................AAAAA.
01,10.50,04.00,10
03,06.00,04.00,10
46,09.00,12.00,03 103333333333322222222222
00
000000

抱起我
32,18,02,03,L
..........rZ..........8.........
..........rZ..........8.........
..........rZ..........8.........
..........r..h@@@.....:.........
.8888888..r888..................
.A88888A..r.......@@@@..........
..AAEAA...r.....................
....F.....r.....................
....F.....r...@@@@..............
....F.....r.....................
....F...........................
....F...........88888...........
....F...........88888...........
....F...........AAEAA...........
....F.88888.......F.........4...
....F.AAEAA.......F.......8888..
....F...F..888lklkFklkl...8888..
....F...F...F.....F.......8888..
01,03.50,04.00,10
03,02.00,04.00,10
00
000000

恐怖地高
32,50,08,03,L
................................
................................
................................
.Q..............................
@@@@............................
..............v.......v......r..
..BBB........................r..
.DqqqC.......................@@@
..AAA...........................
.............................@@@
................................
...:.........................@@@
................................
.......................@@@......
................................
.................@@@............
................................
.........ojojoj.................
.........j....o.................
.........o....j.................
.........jojojo.................
................................
................................
................................
....@@@@@@@@@@@@@@@@@...........
................................
................................
................................
................................
................................
;...............................
0...................88888.......
....................t9999.......
....................t9999.......
.............;......t9999.......
.............0......<<<<<.......
....................88888.......
....................00000.......
................................
................................
......;;........................
..@@..ffssssssssssssssss........
.......................8........
.......................8........
..@@...8..........M....888.8W8..
.......................a.8.AEA..
.....................4.b.8..F...
..@@@@@@@@@@@@@@@@@@@@@@u@..F...
............................F...
............................F...
03,11.50,47.00,10
01,14.50,47.00,10
40,26.30,32.00,03 061111111100000000
37,12.00,24.00,06
47,11.00,20.00,06
47,12.00,20.00,06
47,13.00,20.00,06
48,27.50,06.50,04 15222222222222222222222333333333333333333333
00
000000

地面层
32,18,07,00,L
...............F................
...............F................
...............F................
...............F................
.88888.........F................
.AAEAA.........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F................
...F...........F..............4.
:..F...........F........wwwwwwww
...F...........F..8888w8ww8wwwww
88888.........88888888888wwwwwww
88888888888888888888888www8wwwww
888888888888888888888w88w8wwwwww
88888888888888888888888w8wwwwwww
01,04.00,04.00,10
03,02.00,04.00,10
46,07.00,11.00,03 08333333333333333222222222222222
46,22.00,13.00,03 08222222222222222333333333333333
49,10.00,14.40,03 1000000001111111
49,25.00,03.40,03 1011111110000000
46,01.00,12.00,03 06001110
00
000000

奇怪的发现
32,18,04,00,L
:...............................
................................
................................
@@@@@...........................
................................
.......................h......4.
.............wwwwwwwwwwwwwwww@@@
......@@....................j...
............................onnn
............................j...
......................6.....onnn
......................6.....j...
......................6.....Fnnn
......................6.....F...
....................wwwwwwwwwwww
..............wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,04.00,16.00,10
03,02.00,16.00,10
35,26.00,14.00,06
36,24.00,14.00,06
04
00H 嘿，看！这是手摇恢复中心！它一定是从FreeSmart面包车里掉出来的！
01S 但是，它好像断成了两半。它不可能还能工作。
00S 也许可以！我是一本HPRC用户手册，所以我可以查一下。让我看看……根据我的说明，HPRC非常耐用！
01S 好吧，显然不是这样。
000000

你愿意为我而死吗？
32,18,04,00,L
................................
................................
................................
................................
...............................4
.:...........................@@@
................................
.............................@@@
................................
....................6........@@@
....................6...........
....................6........@@@
....................6...........
.........www........www.........
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwww11111111wwwwwwwwwwww
01,04.00,14.00,10
03,02.00,14.00,10
35,28.00,14.00,06
36,26.00,14.00,06
01
99S 按'下'键使用HPRC。
000001

从悬崖跳下
32,18,07,00,L
................................
................................
................................
................................
................................
................................
www~............................
wwwwwwwwwwwwwwwww...............
ww{{{{{{{{{wwwwzzzzzzzzzzzzzzzzz
w{{{{{{{{:{www..................
w{{{{{{{{{{ww...................
w{{{{wwwwwww{...................
w{{{{{{{{{{{{...................
ww{{{{{{{{{{{...................
www{{{{{{{{{{{..................
wwwwwwwwwwwwww................4.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,08.00,07.00,10
03,06.00,07.00,10
35,12.00,07.00,06
36,10.00,07.00,06
46,06.50,13.00,03 1233112200
46,08.50,11.00,03 0433002211
46,03.50,15.00,03 1230000002111111
00
000002

穿越不可穿越之地
32,18,04,00,L
............w:..................
............w...................
............w...................
............w...................
............w.................4.
............y..........nnnnnnnnn
............y...................
............y...................
............y........nnn........
............y...................
............w...............@@@@
.................nnn..wzzzzzzzzw
.........w.....w......w.........
wwwwwwwwww.....wwwwwwww.........
xxxxxxxxw2.....3wxxxxw2...h.....
wwwwwwwww2.....3wwwwww2.wwww....
wwwwwwwww2.....3wwwwww2.3ww2.;..
wwwwwwwww2.....3wwwwww2.3ww2.f..
01,03.00,13.00,10
03,01.00,13.00,10
35,07.00,13.00,06
36,05.00,13.00,06
00
000003

建造我的道路
50,18,04,00,L
.................................................:
..................................................
.................|....}....|....}.................
..................................................
.............£££££££££££££££££££££££££££££........
..................................................
...www¢¢¢¢¢¢¢..........................w..........
...wxw.................................w..¡¡¡¡....
...www.................................w..........
....y..................................w..........
....y......................POPOP..www..w....¡¡¡¡..
....y..........ww.ww@@@@@@........wxw.............
....y..........wx.xw..............www.....}.......
..4.y..........ww.ww......................}...¡¡¡¡
.ww<<<wwwwww...00...@.....................}.......
.wxxxxxxxxxw..............................}.......
.wwwwwwwwwww........................MNMNw.}.wwwwww
................@@@@@@V@..........................
01,08.50,14.00,10
03,06.50,14.00,10
35,06.00,06.00,06
36,04.00,06.00,06
00
000002

不要回头
50,35,06,00,L
.....................{{{{{{.....{{{{{{...........:
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
..4..................{{{{{{.....{{{{{{............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{¨§{{.......v..h.
.....................{{{{{{.....{¨..§{.......v@@@@
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{{{{{.......v@@@@
..................@@@wwwwww@@@@@wwwwww............
...............@@....wxxxxw.....wxxxxw............
............@@.......wwwwww..©..wwwwww........¢¢¢¢
.........@@..................©....................
......@@.....................©....................
...@@........................©................@@@V
@@...........................©....................
@@@@@@@@www..................©....................
........wxw@@@@@@@@..ªªªªªªªª¬ªªªªªªªª........@@@@
........wxw..........nnnnnnnnnnnnnnnnn............
........www..........ªªªªªªªª«ªªªªªªªªnn..........
........{{{..................©..........@@@@@@@@@@
........{{{..................©....................
........§{¨..................©....................
.........{...................©..........nnnnnnnnnn
........±{...................©....................
.....±{{{¨...................©....................
.....{¨....................wwwww......w...........
.....{........wwwwwww......wxxxw......0...........
.wwwwwww..{{..wxxxxxw......wwwww..................
.wxxxxxw..{{..wwwwwww.......3w2...................
.wwwwwww.§{{¨..3www2........3w2...................
.3wwwww2..§¨...3www2........3w2...................
01,08.00,31.00,10
03,06.00,31.00,10
35,02.00,31.00,06
36,04.00,31.00,06
46,29.50,28.80,03 0800000022222222333333331111110000003333333322222222111111
46,29.50,14.80,03 0811111122222222333333330000001111113333333322222222000000
00
000003

文明！
32,18,04,07,L
..........................€®®®®®
..........................€®®..®
..........................€....®
..........................€..®®®
..........................€..®®®
.........................:€.4®®®
..........................€€€€®®
..@@@@@@..................€®®®®®
..........................€®®®®®
..........................€®®®®®
..........................®®®®®®
..........................®®®®®®
..........................®®®®®®
......................wwwwwwww;;
...............wwwwwwwwwwwwwwwww
wwwwww......wwwwwwwwwwwwwwwwwwww
wwwwww......wwwwwwwwwwwwwwwwwwww
wwwwww111111wwwwwwwwwwwwwwwwwwww
01,05.50,15.00,10
03,03.50,15.00,10
35,06.00,07.00,06
36,04.00,07.00,06
00
000000

遭遇
32,18,08,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
....6...........................
....6..OPOPOPO..................
......................€.........
....6OP..¯¯¯¯¯¯¯¯¯¯...€.........
....6...¯¯¯¯¯¯¯¯¯¯¯¯.€€.........
.Q.....¯¯¯¯¯¯¯¯¯¯¯¯¯¯€€.........
€€€€€€€€€€€€€€€€€€€€€€€€€.......
:€.........¯¯¯¯¯............MNMN
M€.........¯¯¯¯¯............N...
...........¯¯€¯¯............M...
...........¯¯¯¯¯............N...
...........¯¯¯¯¯............M...
............................N.4.
€€€€€€€€€€€€€€€€€€€€€€ff;;;fffff
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,05.50,15.00,10
03,03.50,15.00,10
06,03.00,08.00,08
46,11.50,10.00,03 111111333300002222
46,12.50,11.00,03 1433112200
46,07.50,08.00,03 2033333333333332222222222222
46,08.50,07.00,03 203333333333322222222222
46,10.50,06.00,03 20333333332222222223
11
00S 哦不！一个没有手臂的变异方块！我从未见过如此恐怖的东西！
02H 不要害怕！我是乐高积木！
00S 我以前从未听说过你。看你安全吗？
02H 当然！听着，我不想造成任何伤害。我们就做朋友吧，好吗？
00H 好的。但首先，我有问题要问你。比如，我们在哪里？
02H 我们在邪恶叶子的体内。我和成千上万其他推荐角色住在这里。但我不知道你的情况。
00H 嗯，我也不确定……但我觉得我们可能被邪恶叶子吃掉了。
02S 被吃掉了？但是但是……
00S 什么？怎么了？我还好好的。我的朋友火柴也还好。我们都很好，对吧？
02S 这就是我不理解的地方！
00S 我也不理解任何事！算了。你帮不上忙。再见。
000000

我有事需要你
32,18,05,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
:...................€........€€€
....................€...........
....................€...R.......
BBB.....4...........<<<<<£££££££
qqqC..¢¢¢¢...BBBBBB.............
AAA.........DqqqqqqC............
.............AAAAAA.............
................................
..............................;;
..............................ff
€€€€€@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................
................................
................................
................................
€€€€€€€€€€€€€ff;;ff€€€€€€€€€€€€€
€€€€€€€€€€€€€€ffff€€€€€€€€€€€€€€
01,05.50,16.00,10
03,03.50,16.00,10
06,28.00,16.00,08
35,03.00,11.00,06
36,01.00,11.00,06
00
000002

掉落
32,30,03,09,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
.............€€€................
.............€€€................
.............€€€................
.............j€j................
.............o€o6...............
.............j€j6...............
...........€.o€o6...............
€€€€€......€....6...............
€€€€€€€....€h...6...............
€€€€€€€€€€€€MNMNM€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
................................
................................
................................
................................
.¶¶¶¶...........................
.¶¶¶¶.................²²²²......
:¶¶¶¶dc...............²²²²......
S¶¶¶¶cd........²²²....²²²²......
²²²²²²²²²².....²²²..............
²²²²²²²²²²....................4.
²²²²²²²²²²²²²µµµµµµµµµµµµ²²²²²²²
²²²²²²²²²²²²²´´´´´´´´´´´´²²²²²²²
01,04.50,08.00,10
03,02.50,08.00,10
06,20.00,10.00,08
12
02S 你刚才做的事真的很刻薄。
00S 什么？你在说什么？
02S 嗯，首先你杀了我，然后把我困在了一个无法逃脱的盒子里！我确信火柴可以告诉你那有多糟糕！
00S 哦，对。但我当时太绝望了！你知道俗话说的，对吧？“危急时刻，需用非常手段！”
02S 我才不在乎这些！你会因为谋杀我而受到惩罚！
00S 哦不...
02S 你不得通过！
50S 杠杆开关
01S 啊啊啊啊啊！
00S 好吧，这很糟糕。
01S 我害怕！
02H 现在你知道不要惹我了！
000000

地牢
32,18,04,10,L
..v.v..vvv...vv..v.v.....²²²²²²²
..v.v...v.....v....v...........¶
..v.v...v..........v...........¶
..v............................¶
...............................¶
.............................R.¶
...........................²²¶¶¶
..............¢..........¶¶²²¶¶¶
.......¶¶¹¹¹¹¹¹¹¹¹¶¶v|v²²¶¶²²...
.......¶¶¸¸¸¸¸¸¸¸¸¶¶.:.²²¶¶.....
.......¶¶¶¶¶¶¶¶¶¶¶¶¶v|v²².......
²²²²..........F.................
²²²²..........F.................
......}.......F.................
......}.......F.................
......}......²²²²²²..........4..
......²²²²...²²²²²².²;²;²;²¶¶¶¶.
......²²²²....F..F..²²²²²²²¶¶¶¶.
01,03.00,11.00,10
03,01.50,11.00,10
35,16.00,15.00,06
36,14.00,15.00,06
00
000001

对酸液的渴望
62,18,09,10,L
.............................................¶¶¶........²²²²²²
......................ºººº....ºººº..........................¼¼
.........qqq²²........ºººº....ºººº..........................¼¼
...²..@@.AAA.....R..ºººººººººººººººº........................¼¼
...............²²²².ºººqººººººººqººº.........................²
....................ºººqººººººººqººº............R............²
²...................ºººººººººººººººº..4....¡¡¡¡@@@¡¡¡¡.......²
²...................ººººqºººººqººººº@@@@.................@@@@²
²...µµµµµ......²².².ºººººqqqqqºººººº.........................²
¶¶¶¶´´´´´¶.....²²T².ºººººººººººººººº........................¼¼
¶¶¶¶¶¶¶¶¶¶nnn..²²²²....:q......q............................¼¼
........................q......q............................¼¼
.......................qq.....qq............................¼¼
......................¶¶¶¶¶¶¶¶¶¶¶...........................¼¼
²²²²..²²²²@@²².²......»»»»»a»M»»»»¶......@@@@@@@@@@@@@@@@...¼¼
²²²²..²²²²..²²h²......»»»»»b»N»»»»»...²²µµµµµµµµµµµµµµµµµµ;;¼¼
²²²²..²²²²..²²²²......»»»»»a»M»»»»»...²²´´´´´´´´´´´´´´´´´´²²²²
²²²²..²²²²..²²²²¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶²²´´´´´´´´´´´´´´´´´´²²²²
01,03.00,14.00,10
03,01.50,14.00,10
46,01.50,09.00,03 083333333322222222
50,42.00,15.50,03 1000000001111111
50,46.00,08.50,03 1011111110000000
50,50.00,15.50,03 1000000001111111
50,54.00,08.50,03 1011111110000000
35,32.50,17.00,06
36.31.00,17.00,06
00
000000

检查点！
90,18,09,10,L
.......................D¶.................¶..g..........¶¶:¶..............................
.......................D¶.................¶.@@@.........¶¶................................
.......................D¶.................¶.............¶¶................................
.......................D¶¥¥¥¥....¥¥¥¥¥¶.h.¶.............¶¶..............................T.
...............DqC..¶¶¶¶¶.............¶¶¶¶¶.............¶¶¶¶¶¶¶¶¶¶¶....................@@@
................A...¶¶¶¶¶.............¶¶¶¶¶¶¹¹¹¹¹¶......¶.........¶.......................
.............q......¶¶¶¶¶B..B..B..B...¶¶¶¶¶¸¸¸¸¸¸¶......¶.........¶...@@...B..............
.....88888888A......¶¶¶¶¶f;;8888888...¶¶¶¶¶¸¸¸8888888...¶..²²²²²..¶........8888888........
..g..89999999.......¶¶¶¶¶fff8999999...¶¶¶¶¶¸¸¸8999999...¶....v....¶........8999999........
8888889999999.......888888888999999...888888888999999...¶....v....¶888888888999999........
89999M9999998.......88899999a999998...88899999O999998mm¶¶¶¶..v..¶¶¶88899999c999998@@@.....
8999999999998......Zo..999999999998..Zk..999999999998........v....Z..9999999999998........
8999999999998......Zj.Q999999999998..Zl.S999999999998........v....Z.Q9999999999998........
88>>>>>.>zzz8²²²;²²²888¥¥¥>>>.>zzz8;²²888¥¥¥>>>.>zzz8²²²²²²²²²²²²²²888¥¥¥>>>.>zzz8@@@.....
²²²²²²²...................²²²...............²²²..........................²²²..............
²²²²²²²...................²²²...............²²²..........................²²²......@@@.....
²²²²²²²...................²²²...............²²²..........................²²²............4.
²²²²²²²>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>¶¶
01,01.80,13.00,10
03,02.50,13.00,10
35,03.00,13.00,06
36,02.50,13.00,06
40,59.00,12.83,03 100000003333311111122222
46,06.50,01.00,03 11111111000000
46,07.50,07.00,03 11000000111111
37,60.00,04.00,06
45,68.50,08.50,03 080003333311122222
00
000000

火柴过滤器
32,18,05,10,L
²²²²²²²²²²²²²²²²².....²²²²¶¶¶¶²²
......................²²²²¶¶¶¶²²
......:..........¶........¶¶¶¶²²
...................²......¶¶¶¶²²
..............¶......¶........²²
................²......²......²²
..................¶......¶......
.............²......²......²....
...............¶......¶......¶..
.................²......².......
²²²²µµµµµ²²²²......¶......¶.....
²²²²´´´´´²²²².@......²......²...
²²²²´´´´´²²²²¶¶¶¶......¶........
²²²²²´´´²²²²²¶¶¶¶.@......²......
´´´²²²´²²²²²²¶¶¶¶²²²²...........
²²´²²²´´´´´´´´´´¶²²²².@.......4.
²²´´´´´²²²²²²¶¶´´´´²²¶¶¶¶¶¶¶¶¶¶¶
²²²²´²²²²²²²²¶¶¶¶²´²²¶¶¶¶¶¶¶¶¶¶¶
01,03.00,10.00,10
03,01.50,10.00,10
50,05.50,11.00,03 1500000000331111111122
50,07.50,03.00,03 1511111111220000000033
47,29.50,08.00,06
00
000000

把我的盒子给我
32,18,08,10,L
......................:²¶²¶²¶²¶²
.................¾.....¶²¶²¶²¶²¶
................@@@...¶²¶²¶²¶²¶²
...............¶.......¼¼.......
..4...........¶........²².......
@@@@...................¼¼..>>>>>
.......................²².......
.......................¼¼.......
.......................²²>>>>>..
................;......¼¼.......
..................v...v²².......
....................;..¼¼..>>>>>
.......................²².......
.......................¼¼.......
..............¶¶¶¥¥¥¥¥¥²²>>>>>..
.....¼¼¼¼¼¹¹¹¹¶¶¶...............
²²²²²¼¼¼¼¼¸¸¸¸¶¶¶...............
²²²²²¼¼¼¼¼¸¸¸¸¶¶¶¶¶;>>>>>>>>>>>>
01,03.00,16.00,10
03,01.50,16.00,10
37,31.00,17.00,06
37,28.00,05.00,06
37,29.50,11.00,06
38,28.00,05.00,06
38,29.50,11.00,06
46,18.50,02.00,03 092222211111100000033333
00
000000

海洋分界
50,18,05,10,L
...................²²²²²²²²²²²²¶¶¶¶AAAAAA²²²²²²²²²
...............................¶¶¶¶.:.............
...............................¶¶¶¶...............
..................................................
..........................................g.......
.......................¥¥¥¥>>...........@@@@@.....
........v.......................................4.
¼¼¼¼..........................................@@@@
¼¼¼¼..............................................
.............Z...........rklkl>>>>>>>>;...@@@@@@@@
..................................................
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹BBµµµµµµµµµµµµµµµµµµµµµµµµµ
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼´´´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¸¼´¼´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼¼´´¼´´´´´´´´´´´¼¼¼¼´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼´´´´´´´´´´´´´´´´´¼..¼´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼´´´¼´´´´´´´´´´´´´¼..¼´´´´´´´
01,03.00,07.00,10
03,01.50,07.00,10
51,06.00,10.00,04 1000000333331111122222
51,11.00,05.00,04 1011111222220000033333
52,15.50,09.66,04 153333333322222222
00
000000

桥梁
32,18,03,10,L
................................
................................
................................
................................
..4....²²²².....................
²²²²²²²²²²².....................
................................
..............Q.................
............@@@@@...¢¢¢¢....@@@@
................................
................................
............................@@@@
................................
.........................¼¼¼¼...
..................¶¶¶¶...¼¼¼¼...
¶¶¶¶.......¼¼¼¼.:.¶¶¶¶..........
¶¶¶¶¹¹¹¹¹¹¹¼¼¼¼BBB¶¶¶¶µµµµµµµµµµ
¶¶¶¶¸¸¸¸¸¸¸¼¼¼¼²²²¶¶¶¶´´´´´´´´´´
01,03.00,15.00,10
03,01.50,15.00,10
52,28.50,13.00,06
00
000000

液化
32,50,07,10,L
:...............................
................................
................................
................................
................................
@@....@@....@@....@@....@@....@@
................................
................................
..............................@@
................................
................................
..............................@@
................................
................................
................................
..........................@@@@@@
................................
................................
................................
.............................4..
..........................@@@@@@
................................
................................
....¶¶¶¶¶¶¹¹¹¹¹¹¹¹¹¹¹¶¶¶........
....¶¶¶¶¶¶¸¸¸¸¸¸¸¸¸¸¸¶¶¶........
....¶¶¶¶¶¶¸¸¸¸¸¸¸¸¸¸¸¶¶¶........
@@@@¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶........
................................
................................
@@@.............................
................................
................................
@@@.............................
................................
................................
¶¶¶¶..............¶¶¶¶¶¶........
¶¶¶¶¹¹¹¹¹¹¹¹¹¹¹¹¹¹¶¶¶¶¶¶¶.......
¶¶¶¶¸¸¸¸¸¸¸¸¸¸¸¸¸¸¶¶¶¶¶¶¶¶......
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶.....
................................
................................
.............................@@@
................................
................................
.............................¶¶¶
................................
¶¶¶¶.....¶¶¶¶...................
¶¶¶¶BBBBB¶¶¶¶..@@@@@@@@@@@@@@...
¶¶¶¶²²²²²¶¶¶¶...................
¶¶¶¶²²²²²¶¶¶¶...................
01,03.00,46.00,10
03,01.50,46.00,10
53,21.25,35.00,06
53,23.00,35.00,06
54,19.50,35.00,06
37,05.00,23.00,06
37,07.00,23.00,06
00
000000

眼睛歪斜
32,30,06,09,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€......Q............4.
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
€€€€€€€€€€€€€€€€€€€€€€€€....€€€€
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
€€€€€€€€€€€€€€€€€€€€€€€€....€€€€
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
...................6............
...................6....@@@@....
...:...............6............
...................6............
..................}6666666666666
...................@@@@@@@@@@@@@
................................
................................
................................
................................
................................
²²²²²²²²²²..B..B..B..B..B..B..B.
²²²²²²²²²²µµqµµqµµqµµqµµqµµqµµqµ
²²²²²²²²²²´´q´´q´´q´´q´´q´´q´´q´
01,04.50,26.00,10
03,02.50,26.00,10
06,03.00,10.00,08
02,29.00,20.00,09
37,20.00,20.00,06
52,11.00,24.14,04 1533333333332222222222
08
00H 冰块！我找到你了！你还好吗？
03S 是的。
00S 那你发生了什么事？你为什么被困在乐高积木的地牢里？
03S 我不记得了。
00S 你知道什么？
03S 如果我能把那个盒子拿到这里来，我就能跳出这个地牢了！但我没有手臂去抓它。
00H 好吧，你运气不错！我有手臂！
03H 耶！
000000

一个很酷的新成员
32,18,05,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
................................
................................
................................
..4..R..........................
@@@@@@.¢¢¢¢¢¢¢.£££.¢¢¢¢¢¢¢.£££££
...........BBBBBBBBBBB..........
...........€€€€€€€€€€€......@@@@
................y:..............
................y...........@@@@
................y...............
................y...........@@@@
................y...............
.......>...>>>>>>>>>>>......@@@@
.......€...fffffffffff..........
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
35,04.00,16.00,06
36,02.00,16.00,06
00
000003

又好又温暖
32,18,03,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
....................€€€.........
....................r...........
....................rg.¾......4.
..........nnn.......€€€€€@@@@€€€
................................
.......nn.....DqqC.......@@@@...
...............AA...............
nnnn...........:.........@@@@...
................................
.......nnnn...====..............
..............====..........@@@@
..nnn.........====..............
..............====.......@@.....
........££..€€€€€€€€............
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
00
000000

我们不一样
32,18,08,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
:...............................
................................
................................
................................
.........B.............¯¯¯¯¯¯¯¯.
€€€€.€€€€€€€@@@@@@@@@@@€€€€€€€€.
..@@@@@..€€=============€€......
...........=...=...=...=........
...........=...=...=...=........
..@@@@@€€€€€€€€€€€€€€€€€........
.......€€€€€€€€€€€€€€€€€........
..@@@@@...........Z.............
..................Z.............
..@@@@@...........Z.............
..................Z.............
..................Z...........4.
€€€€€>>>>.........€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
46,13.50,10.30,03 121111100000
46,17.50,10.30,03 121111100000
46,21.50,10.30,03 121111100000
46,23.50,06.00,03 0833333332222222
46,00.50,02.00,03 083322
00
000000

陌生的陌生人
32,18,06,08,H
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................................../.................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6.............................4..
.€.€.€.€.€.€.€.€...:.......€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.B.B.B.B.B.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
01,03.50,15.00,10
03,01.50,15.00,10
02,02.50,15.00,10
08,22.00,15.00,08
07,20.00,15.00,08
46,10.50,15.00,03 08000000000111111111
14
01S 哦不。更多的人。离远点。
02S 在我看来他们挺好的。
01S 是啊，乐高积木看起来也挺好的。我的天。
04H 嘿，你们三个是谁？
00S 首先，让我问一下。你是谁？某个乐高积木把我们送进了地牢。我不想你也这样做。
04S 哦，乐高又那样做了。别在意他。他人很好，但是——
01S 好人??? 他把我们扔进了地牢！
04S 但是，他非常害怕死亡。如果你不惹他生气，他会对你很好的。
00H 你们两个呢？你们是谁？
04S 我是华夫饼，这是曲调。曲调不太说话因为——
01S 啦啦啦！就像我的天，我不在乎。告诉我们怎么离开这里就行了！
00S 火柴，友善点！
04S 离开邪恶叶子的唯一方法是通过她的嘴巴。要到那里，只要一直向东走。
01S 谢谢拜拜。
000000

出发
90,18,10,11,L
...........................................................f.........................a....
...........................................................f.........................b....
€€€€€€€.............................................S......f.........................a....
®®®®®®€............................................@@@.....f@........................b....
®®®®®®€....................................................0.........................a..4.
®®®®®®®..............................................................................wwwww
®®®®®®®.............................................................................111111
®®®®®®®...................>>>....¥¥¥................................................ffffff
®®®®®®®....€...............F........................................................fzzzzz
€€€€€€€€€€€€...............F..........@@@........................................ffff.....
®®®®®®€.........6..........F..............................cdc.......££££££.......r:.......
®®®®®®€.........6..........F.......@@@...........££££.....d;d....................r........
®®®®®®®.........6....{{ww{{F...........¥¥¥................cdc....................ffff@@@@@
®®®®®®®.........6....w....wF...@@@.........ww...........1........................ffff.....
®®®®®®®.......www....{....{F................w....¾.....3f2...........ww..........ffff.....
®®®®®®®.....wwwwwww..{....{F....w...........ww..www.....0...........wwww..........==......
wwwwwwwwwwwwwwwwwwwwww>>>>wwwwwwwwww........ww.wwwww...............wwwwww.........==....;;
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww11111111wwwwwwwwww111111111wwwwwwwwwwwwwwwwwwwwwwwwwww
01,03.00,16.00,10
03,02.00,16.00,10
02,01.00,16.00,10
07,09.00,09.00,08
08,04.00,09.00,08
46,35.00,06.50,03 0711113333111122220000333300002222
35,24.70,16.00,06
36,22.80,16.00,06
53,60.50,03.00,06
39,68.00,12.33,04 133333333322222222
06
03H 再见朋友们！！！
00S 啊？哦，再见。
03H 如果你想的话，随时欢迎你回来！
00S 嘿，冰块。天空在你看来是不是更红了？
02S 没有。
00S 随便吧。
000000

武器运输
32,18,06,11,L
.......f........................
.......f........................
.......f........................
................................
..............................==
.fffff........................==
.f...f.......................www
.f...f@@@.............w......www
.f...f..........w.....w...¢¢¢www
.@@@@@.......¢¢¢w..¡¡¡w......{{{
.............................{{{
.........................wwwwwww
..........@@@@@..........?..=..3
.........................?:.=..3
...4.....................wwww..3
wwwwwwwwwwwwwww....R.....=..=..3
wwwwwwwwwwwwwwwwwwwwww...=..=..3
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,02.30,15.00,10
03,03.80,15.00,10
02,03.00,09.00,10
46,17.50,10.00,03 10000000111111
35,04.00,05.00,06
36,02.00,05.00,06
00
000001

跳进去
50,18,08,11,H
....................................................................................................
....................................................................................................
....................................................................................................
...................................................=.=..............................................
...................................................=.=..............................................
.................................................w.w.w..............................................
...............................................w.w.w.w.w............................................
...........................................w.w.w.w.:...w............................................
.....................................=...w.w.w.w.................................................4..
.....................................w.w.w.w.w...............................................w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
.................................w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.............................w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=.....w/A/A/A/A.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=...w.w/A/A/A.w.w.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
01,01.00,16.00,10
03,03.00,16.00,10
02,02.00,16.00,10
37,11.00,14.00,06
38,30.00,14.00,06
37,33.00,14.00,06
37,37.00,14.00,06
38,35.00,14.00,06
00
000000

我不想见到你
32,18,07,11,H
...................................:............................
................................................................
................................................................
................................................................
.............................................Q..................
...........................................@.@.@................
................................................................
................................................................
...............................................@.@.@.@.@........
.....................6.......................................4..
.....................6...........=.=.=................../B/B/B/B
.....................6.........¢.¢.¢.¢.¢........../B/B/B/B/B/B/B
.....................6...........=.=.=....../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w...........6.........¢.¢.¢.¢.¢..../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w..................../B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w....../B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,03.80,13.00,10
01,02.90,13.00,10
02,02.00,13.00,10
07,13.00,15.00,08
43,25.00,10.00,03 1500000001111111
43,22.00,05.00,03 1422222223333333
43,17.50,15.50,03 1200001111
03
00S 我的天，华夫饼。你在这里做什么？
03H 我只是散了会儿步。你知道，透透气。
00S 呃，好吧。
000000

那些东西吓到我了
32,18,06,11,H
........../B.............................................b/B/B.:
........../B.............................................a......
........../B.............................................b......
........../B.............................................a......
........../B............................................/B/B/B/B
.......Q../B....................................................
/B.@/B/B../B.........................................¾.......S..
...............................................@.@.@.@.@.@.@.@.@
................................................................
.n.n.n..........................................................
...............................................@.@..............
................................................................
.n.n.n..........................................................
...........................¢...................@.@.@.@..........
...............¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.=.=.................4..
/B/B/B...................................=.=.....g../B/B/B/B/B/B
/B/B/B/B/B/B/B.>.>.>.>.>.>.>.>.>.>.>.>.>/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,02.80,15.00,10
01,01.90,15.00,10
02,01.00,15.00,10
43,10.80,16.00,03 1533332222
43,13.20,16.00,03 1533332222
43,24.00,16.00,03 0800000000001111111111
00
000000

永远不要回头
76,18,06,11,H
.....................................................0.0.0.0.0.0.0.0.0..................................................................................
........................................................................................................................................................
........................................................................................................................................................
........................................................................................................................................../B.@.@.@.@.c.d
......................................................................................................................................../B/B.....@.@.@.@
...................................................................Q....................................................................../B.@.@.@.@....
.....................................................@.@.@.1.1.1/B/B/B.:/B/B/B............................................................/B.....@.@.@.@
........................................................................................................................................../B.@.@.@.@....
.....................................................@.@.@................................................................/B............../B.....@.@.@.@
.......................................................................................................................S/B/B/B............/B.£.£.£.£....
.......................................................................................................................>/B/B/B.<........../B.....¥.¥.¥.¥
......................................................................................................................../B/B/B............/B.£.£.£.£....
.................................................................................O.P.O.P.O.P.O.>.>.>.>.c.d.c.d.c.d.c.d.c.d/B.;.;.;.;.;.;.;/B.....¥.¥.¥.¥
............................................../B/B/B/B/B/B/B/B/B/B/B.............P.O.P.O.P.O.P.............................F............../B.£.£.£.£....
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B............../B/B/B/B/B/B/B/B/B...............O.P.O.P.O.P.O.............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B................../B/B/B/B/B/B/B...................F.......F...............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B....................../B/B/B/B/B.....................F.......F...............................F............../B...........4
/B/B/B/B/B/B/B/B/B/B/B/B/B/B........................../B/B/B.......................F.......F...............................F............../B/B/B/B/B/B/B
55,00.00,18.00,03 853
01,13.00,14.00,10
03,12.00,14.00,10
02,11.00,14.00,10
35,10.00,14.00,06
36,08.00,14.00,06
00
000004

对不起
32,18,03,11,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................:..........................
................................................................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B........................
..................................../B/B............../C........
..................................../B/B........................
..................................../B/B.....................4..
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,04.80,15.00,10
01,03.90,15.00,10
02,01.00,15.00,10
00
000000
